; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	sensirion/Sensirion Core@^0.7.0
	rlogiacco/CircularBuffer@^1.4.0

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
build_flags = -Wl,-u_printf_float ; enables %f in printf() to display float 
;upload_port = COM10